<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_course_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="10"
        android:singleLine="true"
        android:text="绩点:5.1"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>


