<?xml version="1.0" encoding="utf-8"?>
<com.rdc.gdut_helper.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bg_setting"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_settings_white_48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/colorText"
            android:textSize="16sp" />
    </LinearLayout>
</com.rdc.gdut_helper.view.SquareRelativeLayout>